<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#>
<head prefix="og: https://ogp.me/ns/profile#">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLDFHLM7LF"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NLDFHLM7LF');
	</script>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Collaborations of Kiko with Global Brands and Networks. The Advanced Ambassador Movement to Endorse Your Lovely Insights. Contact Me on Instagram @kiii.kooo">
	<meta name="keywords" content="Luxury, Ambassador, Affiliate, Collaboration, Program, Global, Indonesia, Professional, Advanced">
	<meta name="author" content="Kiki Dwi Atmojo">
	<link rel="image_src" type="image/jpeg" href="https://gitlab.com/kiikoo/kiikoo.gitlab.io/-/raw/master/card.jpeg" title="Kiko Ambassador. An Advanced Ambassador" />
	<link rel="stylesheet" href="style.css">
	
	<title>Kiko's Collaboration</title>
	<meta name="google-site-verification" content="9wBQtd75vK9fj-HDWLrW63wansTgKFbJ_QdeqejfeHc" />
	
	<meta property="og:title" content="Collaborations of Kiko with Global Brands and Networks">
	<meta property="og:site_name" content="Collaborations of Kiko with Global Brands and Networks">
	<meta property="og:description" content="Collaborations of Kiko with Global Brands and Networks. The Advanced Ambassador Movement to Endorse Your Lovely Insights. Contact Me on Instagram @kiii.kooo">
	<meta property="og:type" content="profile">
	<meta property="og:locale" content="en_US">
	<link rel="canonical" href="https://kiikoo.gitlab.io">
	<meta property="og:url" content="https://kiikoo.gitlab.io">
	<meta property="profile:first_name" content="Kiki">
	<meta property="profile:last_name" content="Atmojo">
	<meta property="profile:gender" content="male">
	<meta property="profile:username" content="kiii.kooo">
	<meta property="og:image" content="https://gitlab.com/kiikoo/kiikoo.gitlab.io/-/raw/master/card.jpeg">
	<meta property="og:image:alt" content="Kiko Ambassador. An Advanced Ambassador">
	<meta property="fb:app_id" content="348054273229157">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="kiikoo.gitlab.io">
	<meta property="twitter:url" content="https://kiikoo.gitlab.io">
	<meta name="twitter:title" content="Collaborations of Kiko with Global Brands and Networks">
	<meta name="twitter:description" content="Collaborations of Kiko with Global Brands and Networks. The Advanced Ambassador Movement to Endorse Your Lovely Insights. Contact Me on Instagram @kiii.kooo">
	<meta name="twitter:image" content="https://gitlab.com/kiikoo/kiikoo.gitlab.io/-/raw/master/card.jpeg">
	<meta property="twitter:image:alt" content="Kiko Ambassador. An Advanced Ambassador">
	
	<!-- Google Tag Manager -->
	<script>
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDGWWZ4');
	</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDGWWZ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div class="linkAdsTop">
	<a href="https://click.linksynergy.com/fs-bin/click?id=SABCIZu1RYY&offerid=551783.237&subid=0&type=4" rel="nofollow"><IMG border="0" class="linkAdsTopImg" alt="Qatar Airways" src="https://ad.linksynergy.com/fs-bin/show?id=SABCIZu1RYY&bids=551783.237&subid=0&type=4&gridnum=16"></a>
	</div>

	<img src="profile.jpeg" alt="Avatar Picture" class="avatar">
	
	<div class="name">Kiki Dwi Atmojo</div>
	<div class="desc">An advanced brand ambassador globally.<br/>Contact me for collaboration.</div>
	
	<div class="linkAdsTop" style="padding-top:15px;">
	<a href="https://go.nordvpn.net/SH3J2" rel="nofollow"><IMG border="0" class="linkAdsTopImg" alt="Nord VPN" src="nordvpn.png"></a>
	</div>
	
	<div class="linkMulti">
	<span>My Nonprofit Alliances</span>
	<div class="linkDropped">
	<a href="https://www.modelalliance.org">
	<img width="175px" alt="Model Alliance" src="ModelAlliance.png">
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://timesupnow.org">
	<img width="115px" alt="Times Up" src="TimesUp.png">
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Bandai x Kiko</span>
	<div class="linkDropped">
	<a href="https://bit.ly/3qk6cob">
	STRIKE FREEDOM GUNDAM [TITANIUM FINISH]
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/3qhXGWS">
	DESTINY GUNDAM EFFECT UNIT "LIGHTNING WING"
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/2UjIw7x">
	SECOND V
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/3j02crw">
	DESTINY GUNDAM [TITANIUM FINISH]
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/2U086y8">
	MS-06R-1A BLACK TRI-STARS ZAKU II
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/3zPdyVd">
	LEO-S
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/3qjLXqQ">
	MS-06R-1A SHIN MATSUNAGA'S ZAKU II
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/2U0OR80">
	SAZABI [SPECIAL COATING]
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/3zNAiVz">
	MSM-07 Z'GOK
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Gucci x Kiko</span>
	<div class="linkDropped">
	<a href="http://bit.ly/GGBloomsSupreme">
	GG Blooms Supreme Floral Sandal
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/30j16wo">
	Women's Ace leather sneaker
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Charles & Keith x Kiko</span>
	<div class="linkDropped">
	<a href="http://bit.ly/CKLove15">
	15% Off Full Price Items<br/>Use Code: LOVE15
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/CKMidSeasonSale50">
	Mid-Season Sale<br/>Up to 50% Off Shoes, Bags & Accessories
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/CKSignUp10">
	10% Off Your Order<br/>When You Sign Up
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/CKStudentDiscount">
	15% off EVERYTHING for students
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/CKReferAFriendDiscount">
	10% Off<br/>when you refer a friend
	</a>
	</div>
	</div>
	<a href="https://bit.ly/TeslaxKiki" class="link">Tesla x Kiko</a>
	<div class="linkMulti">
	<span>Fred Meyer Jewelers x Kiko</span>
	<div class="linkDropped">
	<a href="https://bit.ly/DiamondSnowWhiteAnnivRing">
	Enchanted Disney Fine Jewelry<br/>Diamond Snow White Anniversary Ring in 14K White and Rose Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/CinderellaRing">
	Enchanted Disney Fine Jewelry<br/>Cinderella Ring in 14K White Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/CinderellaRingBlueTopaz">
	Enchanted Disney Fine Jewelry<br/>1 ct. tw. Diamond and Blue Topaz Cinderella Ring in 14K White Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/BelleRoseHeartPendant">
	Enchanted Disney Fine Jewelry<br/>Diamond Belle Rose Heart Pendant in Sterling Silver and 10K Rose Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/BelleRingCitrine">
	Enchanted Disney Fine Jewelry<br/>Diamond and Citrine Belle Ring in 10K White and Yellow Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/JasmineMoonStarEarrings">
	Enchanted Disney<br/>Jasmine Moon and Star Diamond Earrings in 10K Yellow Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/ElsaRingAquamarine">
	Enchanted Disney Fine Jewelry<br/>Diamond and Aquamarine Elsa Engagement Ring in 14K White Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/ElsaSnowflakePendantSterling">
	Enchanted Disney Fine Jewelry<br/>1/10 ct. tw. Diamond Elsa Snowflake Pendant in Sterling Silver
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/ElsaSnowflakeEarringsAquamarine">
	Enchanted Disney Fine Jewelry<br/>Aquamarine and Diamond Elsa Snowflake Earrings in 10K White Gold
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/ElsaSnowflakePendant">
	Enchanted Disney Fine Jewelry<br/>Aquamarine and Diamond Elsa Snowflake Pendant in 10K White Gold
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/JasminePendantSterling">
	Enchanted Disney Fine Jewelry<br/>1/6 ct. tw. Diamond and Blue Topaz Jasmine Pendant in Sterling Silver
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/AprilBirthdaySale">
	April Birthday Sale
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Nike x Kiko</span>
	<div class="linkDropped">
	<a href="https://bit.ly/NikePurpose">
	Nike Purpose: Breaking Barriers
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/NikePrestoMeetsReact">
	Nike React Presto
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Disney x Kiko</span>
	<div class="linkDropped">
	<a href="https://fave.co/3smPp44">
	Sisu Dragon Lights and Sounds Toy<br/>Raya and The Last Dragon
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3cHlWva">
	Dive into our Swim Shop for the Tropical Mickey & Minnie Collection
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3tRvFG8">
	New Marvel Must-Haves!<br/>Suit up with new Marvel gear for heroes of all ages
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3rgqfTC">
	Celebrate 31 days of March Magic with a new offer every day
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/31lamQZ">
	Meet the New Disney nuiMOs Plush Characters!<br/>Introducing Kermit & Miss Piggy!
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3f5rmmC">
	nuiMOs Collection
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Adidas x Kiko</span>
	<div class="linkDropped">
	<a href="https://fave.co/3qRjyqQ">
	Get 30% Off Sitewide<br/>Shop the Spring Sale Today!
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3ssgHWO">
	Adidas Originals Cases<br/>Always On
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/2P7h76w">
	Adidas Sports Cases<br/>Always Set
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Sephora x Kiko</span>
	<div class="linkDropped">
	<a href="https://fave.co/38Cvy9n">
	Receive A Sephora Collection Glossed<br/>Use Code: BOSSUP
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3cyFZM6">
	The Newest Sephora Favorites Pop Box
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/2NhC3qJ">
	Receive A Moroccanoil AIO Leave in Conditioner<br/>Use Code: MOLEAVEIN
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/30H7XzZ">
	Choose 1 of 2 Skincare<br/>Use Code: MOREGLOW
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3lgrDEr">
	Receive a Tatcha Silk Canvas Primer<br/>Use Code: SILKPRIME
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3vn7O2L">
	Receive a Tory Burch Signature<br/>Use Code: TORYBURCH
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://fave.co/3cpf4T6">
	Hello! from Sephora Favorites
	</a>
	</div>
	</div>
	<a href="https://bit.ly/QAWorldClassAirline" class="link">Qatar Airways x Kiko</a>
	<div class="linkMulti">
	<span>Etihad Airways x Kiko</span>
	<div class="linkDropped">
	<a href="https://bit.ly/KidsFlyFreeEtihadAirways">
	Family holidays are back on: Two children fly for free with every adult ticket booked to Abu Dhabi or Dubai
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/EtihadWellnessAbuDhabi">
	Etihad Wellness: Enjoy a quarantine-free stay in Abu Dhabi when you fly to destinations across Europe, Asia and Australia
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/DealsOnEtihadAirways">
	Deals on Etihad Flights
	</a>
	</div>
	</div>
	<div class="linkMulti">
	<span>Sonix x Kiko</span>
	<div class="linkDropped">
	<a href="https://bit.ly/SonixMaskLiners">
	Take $10 Off the 24-pack of KN95 Mask Liners<br/>
	Use Code: LINERS20
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/SonixiPhoneCasesOffers">
	Buy 2 iPhone 12 Cases<br/>Get 1 Magnetic Link Charger USB-A Free<br/>1 Adapt Kit for Free<br/>and Free Shipping
	</a>
	</div>
	<div class="linkDropped">
	<a href="https://bit.ly/SonixFreeShipping40">
	Free Shipping on Orders $40+
	</a>
	</div>
	</div>
	<a href="https://www.instagram.com/kiii.kooo" class="link">My Instagram</a>

	<div class="linkAds">
	<a href="https://bit.ly/SecuredConnection">
	<img width="75%" src="piavpn.png">
	</a>
	</div>
	
	<div class="footerText">Made by Kiko with Love and Dignity ❤️</div>
	
	<script type='text/javascript'>
  window.__pia_affiliate_id = 6181
  ;(function () {
    var wa = document.createElement('script')
    wa.type = 'text/javascript'
    wa.async = true
    wa.src = 'https://www.privateinternetaccess.com/affiliate.min.js'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(wa, s)
  })()
</script>
	
	<script type="text/javascript" src="https://s.skimresources.com/js/185517X1655625.skimlinks.js"></script>

<script type="text/javascript">
    var vglnk = {key: '4a0e1b3a7128abb71a4629508d87c85c'};
    (function(d, t) {
        var s = d.createElement(t);
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//cdn.viglink.com/api/vglnk.js';
        var r = d.getElementsByTagName(t)[0];
            r.parentNode.insertBefore(s, r);
    }(document, 'script'));
</script>

<!-- Rakuten Automate starts here -->
<script type="text/javascript">
    var _rakuten_automate = { accountKey: "8225e08ddeaf71f6ff1289f211af249e28236af1d9c4c8fceb45b77edbdd63e0", u1: "", snippetURL: "https://automate-frontend.linksynergy.com/minified_logic.js", automateURL: "https://automate.linksynergy.com", widgetKey: "EZQ8DTSTDZkxPqzML7Ev5i3tmfIjsO0p", aelJS: null, useDefaultAEL: false, loaded: false, events: [] };var ael=window.addEventListener;window.addEventListener=function(a,b,c,d){"click"!==a&&_rakuten_automate.useDefaultAEL?ael(a,b,c):_rakuten_automate.events.push({type:a,handler:b,capture:c,rakuten:d})};_rakuten_automate.links={};var httpRequest=new XMLHttpRequest;httpRequest.open("GET",_rakuten_automate.snippetURL,!0);httpRequest.timeout=5E3;httpRequest.ontimeout=function(){if(!_rakuten_automate.loaded){for(i=0;i<_rakuten_automate.events.length;i++){var a=_rakuten_automate.events[i];ael(a.type,a.handler,a.capture)}_rakuten_automate.useDefaultAEL=!0}};httpRequest.onreadystatechange=function(){httpRequest.readyState===XMLHttpRequest.DONE&&200===httpRequest.status&&(eval(httpRequest.responseText),_rakuten_automate.run(ael))};httpRequest.send(null);
</script>
<!-- Rakuten Automate ends here -->
</body>
</html>